F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\bin\Debug\net9.0\Data.deps.json
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\bin\Debug\net9.0\Data.runtimeconfig.json
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\bin\Debug\net9.0\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\bin\Debug\net9.0\Data.pdb
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\bin\Debug\net9.0\Domain.dll
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\bin\Debug\net9.0\Domain.pdb
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.csproj.AssemblyReference.cache
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.GeneratedMSBuildEditorConfig.editorconfig
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.AssemblyInfoInputs.cache
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.AssemblyInfo.cs
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.csproj.CoreCompileInputs.cache
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.csproj.Up2Date
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\refint\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.pdb
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\Data.genruntimeconfig.cache
F:\new\asp1-main\lektion-10-2025-04-04\Lek 10\Data\obj\Debug\net9.0\ref\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\bin\Debug\net9.0\Data.deps.json
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\bin\Debug\net9.0\Data.runtimeconfig.json
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\bin\Debug\net9.0\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\bin\Debug\net9.0\Data.pdb
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\bin\Debug\net9.0\Domain.dll
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\bin\Debug\net9.0\Domain.pdb
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.csproj.AssemblyReference.cache
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.GeneratedMSBuildEditorConfig.editorconfig
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.AssemblyInfoInputs.cache
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.AssemblyInfo.cs
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.csproj.CoreCompileInputs.cache
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.csproj.Up2Date
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\refint\Data.dll
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.pdb
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\Data.genruntimeconfig.cache
F:\new\asp1-main\lektion-10-2025-04-04\ProjectManager\Data\obj\Debug\net9.0\ref\Data.dll
